<?php

return [
    "user'sdataUpdatedSuccessfully" => 'صارف کے ڈیٹا کامیابی سے اپ ڈیٹ ہوگئے',
    "card_created_successfully" => 'کارڈ کامیابی سے بنایا گیا',
    "card_deleted_successfully" => 'کارڈ کامیابی سے حذف ہوگیا',
    "The_action_ran_successfully" => 'عمل کامیابی سے چلا',
    "Not_found" => 'نہیں ملا',
    'The_current_password_is_incorrect' => 'موجودہ پاس ورڈ غلط ہے',
    'Password_updated_successfully' => 'پاس ورڈ کامیابی سے اپ ڈیٹ ہوگیا',
    'Request_sent_successfully' => 'درخواست کامیابی سے بھیجی گئی',
    'dataIsPending' => 'ہم آپ کے دستاویزات کی معائنہ کر رہے ہیں',
    'dataIsRejected' => 'آپ کے دستاویزات منظور نہیں ہوئے',
    'Chat_opend_successfully' => 'چیٹ کامیابی سے کھولی گئی',
    'user_blocked_successfully' => 'صارف کامیابی سے بلاک ہوگیا',
    'logged_out_successfully' => 'کامیابی سے لاگ آؤٹ ہوگیا',
    'tripCreatedSuccessfully' => 'سفر کامیابی سے بنایا گیا',
    'tripFinishedSuccessfully' => 'سفر کامیابی سے مکمل ہوگیا',
    'tripStartedSuccessfully' => 'سفر کامیابی سے شروع ہوگیا',
    'ratingSetSuccessfully' => 'ریٹنگ کامیابی سے شامل ہوگئی',
    'tripRejectedSuccessfully' => 'سفر کامیابی سے منسوخ کردیا گیا',
    'tripAcceptedSuccessfully' => 'سفر کامیابی سے منظور کر لیا گیا',
    'InvalidRequest' => 'درخواست غیر موثر ہے',
    'Offer_updated_successfully' => 'پیشکش کامیابی سے اپ ڈیٹ ہوگئی',
    'Offer_created_successfully' => 'پیشکش کامیابی سے بنایا گیا',
    'transferCompletedSuccessfully' =>'منتقلی کامیابی سے مکمل ہوگئی',
    'You_do_not_have_enough_points_balance_in_your_wallet' => 'آپ کی والٹ میں کافی امتیاز بیلنس نہیں ہے',
    'customerNotifiedSuccessfully' => 'صارف کو کامیابی سے آگاہ کیا گیا',
    'Costshouldover' => 'قیمت کو کم از کم ہونی چاہیے ',
    'cannotstarttripnow' => 'آپ اب نئے سفر کا آغاز نہیں کر سکتے',
];
