<?php

return [
    "user'sdataUpdatedSuccessfully" => "Les données de l'utilisateur ont été mises à jour avec succès",
    "card_created_successfully" => "La carte a été créée avec succès",
    "card_deleted_successfully" => "La carte a été supprimée avec succès",
    "The_action_ran_successfully" => "L'action a été exécutée avec succès",
    "Not_found" => "Non trouvé",
    'The_current_password_is_incorrect' => "Le mot de passe actuel est incorrect",
    'Password_updated_successfully' => "Le mot de passe a été mis à jour avec succès",
    'Request_sent_successfully' => "La demande a été envoyée avec succès",
    'dataIsPending' => "Nous examinons vos documents",
    'dataIsRejected' => "Vos documents ont été rejetés",
    'Chat_opend_successfully' => "Le chat a été ouvert avec succès",
    'user_blocked_successfully' => "L'utilisateur a été bloqué avec succès",
    'logged_out_successfully' => "Déconnexion réussie",
    'tripCreatedSuccessfully' => "Le voyage a été créé avec succès",
    'tripFinishedSuccessfully' => "Le voyage s'est terminé avec succès",
    'ratingSetSuccessfully' => "La note a été ajoutée avec succès",
    'tripRejectedSuccessfully' => "Le voyage a été rejeté avec succès",
    'tripAcceptedSuccessfully' => "Le voyage a été accepté avec succès",
    'tripStartedSuccessfully' => "Le voyage a démarré avec succès",
    'InvalidRequest' => "La demande n'est pas valide",
    'Offer_updated_successfully' => "L'offre a été mise à jour avec succès",
    'Offer_created_successfully' => "L'offre a été créée avec succès",
    'transferCompletedSuccessfully' => "Le transfert a été effectué avec succès",
    'You_do_not_have_enough_points_balance_in_your_wallet' => "Vous n'avez pas un solde de points suffisant dans votre portefeuille",
    'customerNotifiedSuccessfully' => "Le client a été notifié avec succès",
    'Costshouldover' => "Le coût doit être supérieur à",
    'cannotstarttripnow' => "Vous ne pouvez pas commencer un nouveau voyage maintenant",
    'pleaseContactWithAdministrator' => "Veuillez contacter l'administrateur",
    'suggestion_sent_successfully' => "La suggestion a été envoyée avec succès",
    'chackYourEmailToResetYourPassword' => "Vérifiez votre e-mail pour réinitialiser votre mot de passe",
];
