<?php

return [
    "user'sdataUpdatedSuccessfully" => "User's data updated successfully",
    "card_created_successfully" => 'Card created successfully',
    "card_deleted_successfully" => 'Card deleted successfully',
    "The_action_ran_successfully" =>'The action ran successfully',
    "Not_found" => ' Not found',
    'The_current_password_is_incorrect' => 'The current password is incorrect',
    'Password_updated_successfully' => 'Password updated successfully',
    'Request_sent_successfully' => 'Request sent successfully',
    'dataIsPending' => "We're Reviewing your documents",
    'dataIsRejected' => 'Your documents is rejected',
    'Chat_opend_successfully' => 'Chat opened successfully',
    'user_blocked_successfully' => 'User blocked successfully',
    'logged_out_successfully' => 'logged out successfully',
    'tripCreatedSuccessfully' => 'The trip created successfully',
    'tripFinishedSuccessfully' => 'The trip finished successfully',
    'tripStartedSuccessfully' => 'The trip started successfully',
    'ratingSetSuccessfully' => 'The rating added successfully',
    'tripRejectedSuccessfully' => 'The trip Rejected successfully',
    'tripAcceptedSuccessfully' => 'The trip Accepted successfully',
    'InvalidRequest' => 'The request is invalid',
    'Offer_updated_successfully' => 'The offer updated successfully',
    'Offer_created_successfully' => 'The offer created successfully',
    'transferCompletedSuccessfully' =>'The transfer completed successfully',
    'You_do_not_have_enough_points_balance_in_your_wallet' => 'You do not have enough points balance in your wallet',
    'customerNotifiedSuccessfully' => 'The customer notified successfully',
    'Costshouldover' => 'Cost should be over ',
    'cannotstarttripnow' => 'You can not start a new trip now',
];
