<?php

return [
    "user'sdataUpdatedSuccessfully" => 'Los datos del usuario se actualizaron exitosamente',
    "card_created_successfully" => 'La tarjeta se creó correctamente',
    "card_deleted_successfully" => 'La tarjeta se eliminó correctamente',
    "The_action_ran_successfully" => 'La acción se realizó exitosamente',
    "Not_found" => 'No encontrado',
    'The_current_password_is_incorrect' => 'La contraseña actual es incorrecta',
    'Password_updated_successfully' => 'Contraseña actualizada exitosamente',
    'Request_sent_successfully' => 'Solicitud enviada exitosamente',
    'dataIsPending' => 'Los datos están pendientes de revisión',
    'dataIsRejected' => 'Tus documentos han sido rechazados',
    'Chat_opend_successfully' => 'El chat se abrió exitosamente',
    'user_blocked_successfully' => 'Usuario bloqueado exitosamente',
    'logged_out_successfully' => 'Sesión cerrada exitosamente',
    'tripCreatedSuccessfully' => 'Viaje creado exitosamente',
    'tripFinishedSuccessfully' => 'Viaje finalizado exitosamente',
    'ratingSetSuccessfully' => 'Calificación establecida exitosamente',
    'tripRejectedSuccessfully' => 'Viaje cancelado exitosamente',
    'tripAcceptedSuccessfully' => 'Viaje aceptado exitosamente',
    'tripStartedSuccessfully' => 'Viaje iniciado exitosamente',
    'InvalidRequest' => 'Solicitud no válida',
    'Offer_updated_successfully' => 'Oferta actualizada exitosamente',
    'Offer_created_successfully' => 'Oferta creada exitosamente',
    'transferCompletedSuccessfully' => 'Transferencia completada exitosamente',
    'You_do_not_have_enough_points_balance_in_your_wallet' => 'No tienes suficiente saldo de puntos en tu billetera',
    'customerNotifiedSuccessfully' => 'Cliente notificado exitosamente',
    'Costshouldover' => 'El costo debe ser mayor a',
    'cannotstarttripnow' => 'No puedes iniciar un nuevo viaje en este momento',
    'pleaseContactWithAdministrator' => 'Por favor, contacta al administrador',
    'suggestion_sent_successfully' => 'Tu sugerencia se envió exitosamente',
    'chackYourEmailToResetYourPassword ' => 'Verifica tu correo electrónico para restablecer tu contraseña',

];
