<li class="mb-2">
	<a class="dropdown-item border-radius-md" href="javascript:;">
		<div class="d-flex py-1">
			<div class="my-auto">
				<img src="{{ url('dashboard') }}/assets/img/kal-visuals-square.jpg" class="avatar avatar-sm  ms-3 ">
			</div>
			<div class="d-flex flex-column justify-content-center">
				<h6 class="text-sm font-weight-normal mb-1">
				<span class="font-weight-bold">New message</span> from Laur
				</h6>
				<p class="text-xs text-secondary ps-5 mb-0">
					<i class="fa fa-clock me-1"></i>
					13 minutes ago
				</p>
			</div>
		</div>
	</a>
</li>